<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arduino</title>
</head>
<body>
    <small>01/10/2024</small>
<br>
<br>
<h1>Circuito de teste simulado no TinkerCad e teste na prática</h1>
<br>
<p>-Simulação: Led, resistor (220 Ohm), fios, Arduíno, placa de ensaio</p>
<div>
    <img src="./simtest.jpg" alt="Simulação no TinkerCad">
    <br>
    <small>Fonte:</small>
    <a href="https://www.tinkercad.com/">TinkerCad</a>
</div>
<br>
<p>-Teste na prática: Led, resistor(220 Ohm), fios, Arduíno conectado ao computador, placa de ensaio</p>
<div>
    <img src="./pattest.jpg" alt="Prática Arduino">
    <br>
    <small>Fonte:</small>
    <a href="https://www.tinkercad.com/">TinkerCad</a>
</div>
<br>
<h2>Simulação de circuito PISCA LED no TinkerCad</h2>
<br>
<p>-Simulação: Led, resistor (220 Ohm), fios, Arduíno, placa de ensaio. Com programação</p>
<div>
    <img src="./pisca_led.jpg" alt="Simulação no TinkerCad">
    <br>
    <small>Fonte:</small>
    <a href="https://www.tinkercad.com/">TinkerCad</a>
</div>
<br>
<h2>Código na IDE do arduíno</h2>
<br>
<p>-Código Digital</p>
<div>
    <img src="./ide.jpg" alt="Código IDE">
    <br>
    <small>Fonte:</small>
    <a href="https://www.tinkercad.com/">TinkerCad</a>
    
</body>
</html>